spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://junction.proxy.rlwy.net:27066/railway
spring.datasource.username= root
spring.datasource.password= dZnKOCBMwvOjUrcyejESkbqXvnITyibx

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.application.name=kirby

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=paoloaleman86@gmail.com
spring.mail.password=cnad scgq nxbn hjap
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

